example mint token return

UiTransactionStatusMeta { err: None, status: Ok(()), fee: 1005001, pre_balances: [469916340, 0, 2039280, 2039280, 131574168, 23357760, 2039280, 2039280, 70407360, 1004474240639, 981360, 1, 73
1913600, 1, 934087680, 1141440, 2055060000, 435167116, 0, 1141440, 2039280, 2039280, 2039280, 3591360, 1753920, 314786880, 129539520, 129539520, 2039280, 2039280, 2039280, 6635876, 4745039802
03, 2039280, 70407360, 1141440, 1141440, 2735280, 0, 1141440, 571842822869, 0, 1009200, 0], post_balances: [519176868, 0, 2039280, 2039280, 131574168, 23357760, 2039280, 2039280, 70407360, 10
04474697418, 981360, 1, 731913600, 1, 934087680, 1141440, 2055060000, 435167116, 0, 1141440, 2039280, 2039280, 2039280, 3591360, 1753920, 314786880, 129539520, 129539520, 2039280, 2039280, 20
39280, 6635876, 474453257895, 2039280, 70407360, 1141440, 1141440, 2735280, 0, 1141440, 571842822869, 0, 1009200, 0], inner_instructions: Some([UiInnerInstructions { index: 2, instructions: [
Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [40], data: "84eT", stack_height: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 13, accounts: [0, 1], data: "
11119os1e9qSs2u7TsThXqkBSRVFxhmYaFKFZ1waB2X7armDmvK3p5GmLdUxYdg3h7QSrL", stack_height: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [1], data: "P", stack_heigh
t: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [1, 40], data: "6YQiwvPF7Cv1Bt5f3hxUVWZ4HhARMgE15oox1ghsbupaP", stack_height: Some(2) })] }, UiInnerInstruction
s { index: 3, instructions: [Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [2, 17, 3, 0], data: "g7VYEdbns6C59", stack_height: Some(2) }), Compiled(UiCompiledInstruction {
program_id_index: 35, accounts: [23, 5, 24, 25, 26, 27, 3, 16, 28, 29, 14, 42], data: "189VEfQJy2YPLjwCxVMNFQfyJCxt6b4Xa6trWoKZLHNfLucDNvbA3cVoLQR2RgUETjZc2", stack_height: Some(2) }), Compil
ed(UiCompiledInstruction { program_id_index: 14, accounts: [3, 28, 16], data: "3DaibWNnZ9Cs", stack_height: Some(3) }), Compiled(UiCompiledInstruction { program_id_index: 35, accounts: [23, 5
, 16, 28, 29, 3, 6, 41, 14, 30], data: "18QwQj", stack_height: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [28, 3, 41], data: "3DTZbgwsozUF", stack_height: So
me(3) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [29, 6, 41], data: "3wKmnxN2pDj5", stack_height: Some(3) }), Compiled(UiCompiledInstruction { program_id_index: 14,
accounts: [29, 30, 41], data: "3htxwTXUnwif", stack_height: Some(3) }), Compiled(UiCompiledInstruction { program_id_index: 15, accounts: [18], data: "QMqFu4fYGGeUEysFnenhAvDKxu7j8UEtmvTrTzYcP
RGVeCg446rDrVFsk4NVW6U3q12WGYUjSrWzBJ82PHcrCuKa3NBV7BYC6KwTLg9poTcD875he9HcxfMTtobZ5fv9RU4ePHgFXSK6A6gsZEAJrRNPeQNH8UyKsao9i8vBsxVrTPM", stack_height: Some(2) }), Compiled(UiCompiledInstructi
on { program_id_index: 36, accounts: [37, 14, 38, 16, 20, 21, 22, 6, 7], data: "3iMe1CgcViFk5LVU9iHAZgb", stack_height: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 14, acco
unts: [6, 21, 16], data: "3wKmnxN2pDj5", stack_height: Some(3) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [22, 7, 38], data: "3FrU35DBYJMV", stack_height: Some(3) })
, Compiled(UiCompiledInstruction { program_id_index: 15, accounts: [18], data: "QMqFu4fYGGeUEysFnenhAvBrXYCHqi2J7po9HPSZKiTsSsyYBFp9MA123AsPPP72ggPV3Anh72R2efca73zCMVdBKZGpKsP3h3qSNvLfheJTxiR
fJ7svR5bPGRUTArTER2xrCqMnAHmdFEggUaFP2T5Cg6TqP7Tp13uGExVkLCNFxWK", stack_height: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 39, accounts: [14, 16, 31, 4, 32, 7, 33, 34, 8,
 8, 43], data: "59p8WydnSZtS8pBcBFtWyQzTxuXeSoQ3id5BRB8KbTZxpf1gNmrrPYej9H", stack_height: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [7, 33, 16], data: "3Fr
U35DBYJMV", stack_height: Some(3) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [32, 4, 31], data: "3EHh2T2fzpLo", stack_height: Some(3) }), Compiled(UiCompiledInstruct
ion { program_id_index: 15, accounts: [18], data: "QMqFu4fYGGeUEysFnenhAvDWgqp1W7DbrMv3z8JcyrP4Bu3Yyyj7irLW76wEzMiFqkRyAQ7pEWFMb8WtibqhiAHTG1EiC5DDcruxRJZpVdScJWiqcYvpJjNKQcvCwaWMrCH1ctR3zca8
7S1xdotJaeH2wztHfy9uMSjQooSuLFfwQ31", stack_height: Some(2) }), Compiled(UiCompiledInstruction { program_id_index: 14, accounts: [4, 40, 1, 16], data: "gAcPJiq1vQw5a", stack_height: Some(2) }
)] }]), log_messages: Some(["Program ComputeBudget111111111111111111111111111111 invoke [1]", "Program ComputeBudget111111111111111111111111111111 success", "Program ComputeBudget111111111111
111111111111111111 invoke [1]", "Program ComputeBudget111111111111111111111111111111 success", "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL invoke [1]", "Program log: CreateIdempoten
t", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]", "Program log: Instruction: GetAccountDataSize", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 1569 of 332
080 compute units", "Program return: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA pQAAAAAAAAA=", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program 11111111111111111111111
111111111 invoke [2]", "Program 11111111111111111111111111111111 success", "Program log: Initialize the associated token account", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke
[2]", "Program log: Instruction: InitializeImmutableOwner", "Program log: Please upgrade to SPL Token 2022 for immutable owner support", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA c
onsumed 1405 of 325493 compute units", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]", "Program log: Instructi
on: InitializeAccount3", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 3158 of 321611 compute units", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program A
TokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL consumed 22315 of 340485 compute units", "Program ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL success", "Program JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZo
i5QNyVTaV4 invoke [1]", "Program log: Instruction: SharedAccountsRoute", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]", "Program log: Instruction: TransferChecked", "Progra
m TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 6173 of 297985 compute units", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program srmqPvymJeFKQ4zGQed1GFppgkRHL9kaE
LCbyksJtPX invoke [2]", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [3]", "Program log: Instruction: Transfer", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4
645 of 263611 compute units", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX consumed 13808 of 272170 compute units", "Pro
gram srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX success", "Program srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX invoke [2]", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [3 
LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4 consumed 2025 of 137006 compute units", "Program JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4 success", "Program whirLbMiicVdio4qvUfM5KAg6Ct8Vw[64/1988]
tyCc invoke [2]", "Program log: Instruction: Swap", "Program log: fee_growth: 12828174663", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [3]", "Program log: Instruction: Transf
er", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4645 of 85551 compute units", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program TokenkegQfeZyiNwAJbNbG
KPFXCWuBvf9Ss623VQ5DA invoke [3]", "Program log: Instruction: Transfer", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 4736 of 77843 compute units", "Program TokenkegQfeZyiNwA
JbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc consumed 49714 of 119613 compute units", "Program whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc success
", "Program JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4 invoke [2]", "Program JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4 consumed 2025 of 67061 compute units", "Program JUP6LkbZbjS1jKKwapdHN
y74zcZ3tLUZoi5QNyVTaV4 success", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA invoke [2]", "Program log: Instruction: TransferChecked", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623
VQ5DA consumed 6238 of 60347 compute units", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA success", "Program JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4 consumed 266220 of 318170 comp
ute units", "Program return: JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4 BPYFAwAAAAA=", "Program JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4 success", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBv
f9Ss623VQ5DA invoke [1]", "Program log: Instruction: CloseAccount", "Program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA consumed 2915 of 51950 compute units", "Program TokenkegQfeZyiNwAJbNbG
KPFXCWuBvf9Ss623VQ5DA success", "Program 11111111111111111111111111111111 invoke [1]", "Program 11111111111111111111111111111111 success", "Program tro46jTMkb56A3wPepo5HT7JcvX9wFWvR8VaJzgdjEf
 invoke [1]", "Program log: Instruction: IncrementNonceAndTimeoutCheck", "Program log: Current Timestamp: 1718288782000", "Program log: Max Timestamp: 1718288857174", "Program tro46jTMkb56A3w
Pepo5HT7JcvX9wFWvR8VaJzgdjEf consumed 11360 of 48885 compute units", "Program tro46jTMkb56A3wPepo5HT7JcvX9wFWvR8VaJzgdjEf success"]), pre_token_balances: Some([UiTransactionTokenBalance { acc
ount_index: 2, mint: "7ZCm8WBN9aLa3o47SoYctU6iLdj7wkGG5SV2hE5CgtD5", ui_token_amount: UiTokenAmount { ui_amount: Some(39000000.0), decimals: 4, amount: "390000000000", ui_amount_string: "3900
0000" }, owner: Some("CH2GzBiJv4jMcbZXcoHA2acuCGqYGUjP6tnAC8Bncg9R"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 3, mint: "7
ZCm8WBN9aLa3o47SoYctU6iLdj7wkGG5SV2hE5CgtD5", ui_token_amount: UiTokenAmount { ui_amount: None, decimals: 4, amount: "0", ui_amount_string: "0" }, owner: Some("6U91aKa8pmMxkJwBCfPTmUEfZi6dHe7
DcFq2ALvB2tbB"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 4, mint: "So11111111111111111111111111111111111111112", ui_token
_amount: UiTokenAmount { ui_amount: Some(0.129534888), decimals: 9, amount: "129534888", ui_amount_string: "0.129534888" }, owner: Some("6U91aKa8pmMxkJwBCfPTmUEfZi6dHe7DcFq2ALvB2tbB"), progra
m_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 6, mint: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v", ui_token_amount: UiTokenAmount
 { ui_amount: Some(165.110692), decimals: 6, amount: "165110692", ui_amount_string: "165.110692" }, owner: Some("6U91aKa8pmMxkJwBCfPTmUEfZi6dHe7DcFq2ALvB2tbB"), program_id: Some("TokenkegQfeZ
yiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 7, mint: "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB", ui_token_amount: UiTokenAmount { ui_amount: Some(2.424
602), decimals: 6, amount: "2424602", ui_amount_string: "2.424602" }, owner: Some("6U91aKa8pmMxkJwBCfPTmUEfZi6dHe7DcFq2ALvB2tbB"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5D
A") }, UiTransactionTokenBalance { account_index: 20, mint: "7kbnvuGBxxj8AG9qp8Scn56muWGaRaFqxg1FsRp3PaFT", ui_token_amount: UiTokenAmount { ui_amount: Some(185264.715796), decimals: 6, amoun
t: "185264715796", ui_amount_string: "185264.715796" }, owner: Some("62JkSDhZLgwLu8in73E46CPTzEf8hMGMxSNUw5r5mMA8"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTrans
actionTokenBalance { account_index: 21, mint: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v", ui_token_amount: UiTokenAmount { ui_amount: Some(184558.615972), decimals: 6, amount: "184558615$
72", ui_amount_string: "184558.615972" }, owner: Some("62JkSDhZLgwLu8in73E46CPTzEf8hMGMxSNUw5r5mMA8"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBal
ance { account_index: 22, mint: "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB", ui_token_amount: UiTokenAmount { ui_amount: Some(186822.984759), decimals: 6, amount: "186822984759", ui_amount
_string: "186822.984759" }, owner: Some("62JkSDhZLgwLu8in73E46CPTzEf8hMGMxSNUw5r5mMA8"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account
_index: 28, mint: "7ZCm8WBN9aLa3o47SoYctU6iLdj7wkGG5SV2hE5CgtD5", ui_token_amount: UiTokenAmount { ui_amount: Some(40317000000.0), decimals: 4, amount: "403170000000000", ui_amount_string: "4
0317000000" }, owner: Some("HWLtrtBsk4YLT9Rt5ZBkMwwPJ8vJFnP6UEShc3vSPBbC"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 29, m
int: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v", ui_token_amount: UiTokenAmount { ui_amount: Some(7804.785561), decimals: 6, amount: "7804785561", ui_amount_string: "7804.785561" }, owner
: Some("HWLtrtBsk4YLT9Rt5ZBkMwwPJ8vJFnP6UEShc3vSPBbC"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 30, mint: "EPjFWdd5AufqSS
qeM2qN1xzybapC8G4wEGGkZwyTDt1v", ui_token_amount: UiTokenAmount { ui_amount: Some(126.895035), decimals: 6, amount: "126895035", ui_amount_string: "126.895035" }, owner: Some("45ruCyfdRkWpRNG
EqWzjCiXRHkZs8WXCLQ67Pnpye7Hp"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 32, mint: "So11111111111111111111111111111111111
111112", ui_token_amount: UiTokenAmount { ui_amount: Some(474.501940923), decimals: 9, amount: "474501940923", ui_amount_string: "474.501940923" }, owner: Some("AhhoxZDmsg2snm85vPjqzYzEYESoKf
b4KmTj4HrBBNwY"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 33, mint: "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB", ui_to
ken_amount: UiTokenAmount { ui_amount: Some(68499.997933), decimals: 6, amount: "68499997933", ui_amount_string: "68499.997933" }, owner: Some("AhhoxZDmsg2snm85vPjqzYzEYESoKfb4KmTj4HrBBNwY"),
 program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }]), post_token_balances: Some([UiTransactionTokenBalance { account_index: 2, mint: "7ZCm8WBN9aLa3o47SoYctU6iLdj7wkGG5SV2hE5Cg
tD5", ui_token_amount: UiTokenAmount { ui_amount: None, decimals: 4, amount: "0", ui_amount_string: "0" }, owner: Some("CH2GzBiJv4jMcbZXcoHA2acuCGqYGUjP6tnAC8Bncg9R"), program_id: Some("Token
vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB", ui_token_amount: UiTokenAmount { ui_amount: Some(2.424602), decimals: 6, amount: "2424602", ui_amount_string: "2.424602" }, owner: Some("6U91aKa8pm
MxkJwBCfPTmUEfZi6dHe7DcFq2ALvB2tbB"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 20, mint: "7kbnvuGBxxj8AG9qp8Scn56muWGaRaFq
xg1FsRp3PaFT", ui_token_amount: UiTokenAmount { ui_amount: Some(185264.715796), decimals: 6, amount: "185264715796", ui_amount_string: "185264.715796" }, owner: Some("62JkSDhZLgwLu8in73E46CPT
zEf8hMGMxSNUw5r5mMA8"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 21, mint: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
 ui_token_amount: UiTokenAmount { ui_amount: Some(184566.172318), decimals: 6, amount: "184566172318", ui_amount_string: "184566.172318" }, owner: Some("62JkSDhZLgwLu8in73E46CPTzEf8hMGMxSNUw5
r5mMA8"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 22, mint: "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB", ui_token_amou
nt: UiTokenAmount { ui_amount: Some(186815.427369), decimals: 6, amount: "186815427369", ui_amount_string: "186815.427369" }, owner: Some("62JkSDhZLgwLu8in73E46CPTzEf8hMGMxSNUw5r5mMA8"), prog
ram_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 28, mint: "7ZCm8WBN9aLa3o47SoYctU6iLdj7wkGG5SV2hE5CgtD5", ui_token_amount: UiTokenAmo
unt { ui_amount: Some(40356000000.0), decimals: 4, amount: "403560000000000", ui_amount_string: "40356000000" }, owner: Some("HWLtrtBsk4YLT9Rt5ZBkMwwPJ8vJFnP6UEShc3vSPBbC"), program_id: Some(
"TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 29, mint: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v", ui_token_amount: UiTokenAmount { ui_amou
nt: Some(7797.227765), decimals: 6, amount: "7797227765", ui_amount_string: "7797.227765" }, owner: Some("HWLtrtBsk4YLT9Rt5ZBkMwwPJ8vJFnP6UEShc3vSPBbC"), program_id: Some("TokenkegQfeZyiNwAJb
NbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransactionTokenBalance { account_index: 30, mint: "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v", ui_token_amount: UiTokenAmount { ui_amount: Some(126.896485)
, decimals: 6, amount: "126896485", ui_amount_string: "126.896485" }, owner: Some("45ruCyfdRkWpRNGEqWzjCiXRHkZs8WXCLQ67Pnpye7Hp"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5D
A") }, UiTransactionTokenBalance { account_index: 32, mint: "So11111111111111111111111111111111111111112", ui_token_amount: UiTokenAmount { ui_amount: Some(474.451218615), decimals: 9, amount
: "474451218615", ui_amount_string: "474.451218615" }, owner: Some("AhhoxZDmsg2snm85vPjqzYzEYESoKfb4KmTj4HrBBNwY"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }, UiTransa
ctionTokenBalance { account_index: 33, mint: "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB", ui_token_amount: UiTokenAmount { ui_amount: Some(68507.555323), decimals: 6, amount: "68507555323"
, ui_amount_string: "68507.555323" }, owner: Some("AhhoxZDmsg2snm85vPjqzYzEYESoKfb4KmTj4HrBBNwY"), program_id: Some("TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA") }]), rewards: Some([]), load
ed_addresses: Some(UiLoadedAddresses { writable: ["BLcaKjTnX3ggFMxhUeiZz32mpgiLeKYV2QWQ72JxgjdV", "GgstY3wF2avMfPd7pAgVWUXaHaPFDkvyjMkTTsPNqmwE", "BZRKweQTuVGWKZAL6Qrtgi1HPkuqzKxnJWLLJrqSm8Xs
", "CDm1Uaos4vWPXezgEobUarGJ6ddKCywvFp8XLcNSqzU9", "58Wkcx9btSzKjQP2oiQk4jfHTb8vFTfrgQKA56Jk6ifb", "C2jRXj5bbtsBrS7YDJUtXC9GzLp5J7m2mnDPG56XAmjX", "8HF9XPsMgNtp31m83p1a2nyaCB6DhxyzyLqHWvwVMGB
5", "8bMa5Smv563RSfbKHKh7JTensc4cwaURteBS9FPGKffe", "7hXdtdkQC4XhavDHPLNrw94Fw5bCUJhzVHGu3dFqjspx", "FztSgiCvJggpXHfQSyZjMohAcj7mqzXX21XDhGh75nFE", "52ZjrBJDGueUBegcdknHZcwa5bnAiJcAJ65hgymxDd
RB", "AhhoxZDmsg2snm85vPjqzYzEYESoKfb4KmTj4HrBBNwY", "B6YvSdbUpH3NH7oWp9LM7rXCh4agtJQmwvyKpiYqqz5s", "2szbZL7evrm2tmuGoqajBnvbwBUfqjmiHVmVJ8YdzrVQ", "3sRPh44hN6f27zmY7NdCBhvd2yS7RqMBwjSRB8zmH
hgL"], readonly: ["srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX", "MERLuDFBMmsHnsBPZw2sDQZHvXFMwp8EdjudcU2HKky", "UXD3M3N6Hn1JjbxugKguhJVHbYm8zHvdF5pNf7dumd5", "62JkSDhZLgwLu8in73E46CPTzEf8hMG
MxSNUw5r5mMA8", "whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc", "So11111111111111111111111111111111111111112", "HWLtrtBsk4YLT9Rt5ZBkMwwPJ8vJFnP6UEShc3vSPBbC", "SysvarRent1111111111111111111111
11111111111", "79ZAyzQaZxJCSjbQh2x3KwxpVXkSSKULXJaKCnpHCgzF"] }), return_data: Skip, compute_units_consumed: Some(303260) }

UiCompiledInstruction { program_id_index: 31, accounts: [28, 17, 27, 30, 8, 20, 9, 10, 4, 26, 11, 12, 13, 21, 24, 29, 22, 0, 7, 2, 14], data: "4YFGf7GGuQhpseSzz4RTdrPksHrPLjof6is", stack_height: Some(2) }
